<?php

return [
    // Header
    'home' => 'Home',
    'products' => 'Products',
    'about_us' => 'About us',
    'opportunities' => 'Opportunities',
    'contact' => 'Contacts',
    'cabinet' => 'Profile',
    'sign_in' => 'Login',
    'sign_up' => 'Register',
    
    // Footer
    'footer_address' => 'Almaty, Dostyk st., 111/2',
    'footer_text' => '«JanElim» is a project offering unique natural products with wide business opportunities.',
    'info' => 'Information',
    'favorites' => 'Favorites',
    'basket' => 'Basket',
    'rule_condition' => 'Terms and conditions',
    'politic_conf' => 'Privacy policy',
    'subscribe' => 'Follow us',
    'sc_network' => 'We are in social networks',

    // Home page
    'packets' => 'Packets',
    'company_products' => 'Company Products',
    
    'website_name' => 'qpartners',    
    'news' => 'News',
    'services' => 'Services',
    'sectors' => 'Sector',
    'write_us' => 'Write to us',
    'lang' => 'English',
    'our' => 'Our',
    'read_more' => 'Read more',
    'other' => 'Other',
    'call_us' => 'Phone',
    'email' => 'Email',
    'contact_form' => 'Contact form',
    'name' => 'Name',
    'message' => 'Message',
    'reserved' => 'All right reserved',
    'send_message' => 'Send message',
    'menu' => 'Menu',
    'location' => 'Location',
    'last' => 'Last',
    'search' => 'Search',
    'about_corporation' => 'About corporation',
    'last_news' => 'Last news',
    'all_news' => 'All news',
    'career' => 'Career',
    'partner' => 'Partner',
    'all' => 'All',
    'call_phone' => 'Call up',
    'send_letter' => 'Write an email',
    'source' => 'Source',
    'need' => 'we need',
    'send_resume' => 'Send resume',
    'contact_us' => 'Contact us',
    'our_projects' => 'Our products',
    'partners' => 'Partners',
    'direction' => 'Direction',
    'our_advantages' => 'Our advantages',
    'all_projects' => 'All projects',
    'recommend' => 'We are recommended by',
    'address' => 'Address',
    'phone' => 'Phone',
    'contact_me' => 'Contact us',
    'send' => 'Send',
    'user_name' => 'Name',
    'our_partners' => 'Our partners',
    'our_services' => 'Our services',
    'our_team' => 'Our team',
    'team' => 'Our team',
    'projects' => 'Projects',
    'media' => 'Media',
    'useful_information' => 'Useful information',
    'blog' => 'Blog',
    'useful' => 'Useful',
    'request_online' => 'Add request',
    'about_company' => 'About us',
    'gallery' => 'Gallery',
    'video' => 'video',
    'photo' => 'photo',
    'business_education' => 'Business-education',
    'reset_password' => 'Reset password',
];
