<?php

return [
    
    // Header
    'home' => 'Басты бет',
    'products' => 'Өнімдер',
    'about_us' => 'Біз туралы',
    'opportunities' => 'Мүмкіндіктер',    
    'contact' => 'Байланыс',
    'cabinet' => 'Жеке кабинет',
    'sign_in' => 'Кіру',
    'sign_up' => 'Тіркелу',
    
    // Footer
    'footer_address' => 'Алматы қ-сы, Достык к-сі, 111/2',
    'footer_text' => '«JanElim» - бұл кәсіпкерліктің кең мүмкіндіктері бар бірегей табиғи өнімдерді ұсынатын жоба.',
    'info' => 'Ақпарат',
    'favorites' => 'Таңдаулылар',
    'basket' => 'Корзина',
    'rule_condition' => 'Ережелер мен шарттар',
    'politic_conf' => 'Құпиялылық саясаты',
    'subscribe' => 'Бізге жазылыңыздар',
    'sc_network' => 'Біз әлеуметтік желілерде',

    // Home page
    'packets' => 'Пакеттер',
    'company_products' => 'Компания Өнімдері',

    'website_name' => 'qpartners',
    'news' => 'Жаңалықтар',
    'services' => 'Қызметтер',
    'sectors' => 'Sectors',
    'write_us' => 'Write to us',
    'lang' => 'Қазақша',
    'our' => 'Our',
    'read_more' => 'Толығырақ',
    'other' => 'Басқа',
    'call_us' => 'Call us',
    'email' => 'Email',
    'contact_form' => 'Contact form',
    'name' => 'Name',
    'message' => 'Message',
    'reserved' => 'All Rights Reserved',
    'send_message' => 'Send Message',
    'menu' => 'Menu',
    'location' => 'Location',
    'last' => 'Last',    
    'search' => 'Іздеу',    
    'about_corporation' => 'Корпорация туралы',
    'last_news' => 'Соңғы жаңалықтар',
    'all_news' => 'Барлық жаңалықтар',
    'career' => 'Мансап',
    'partner' => 'Серіктес',
    'all' => 'Барлығы',
    'call_phone' => 'Звондау',
    'send_letter' => 'Хаттама жіберу',
    'source' => 'Ақпарат көзі',
    'need' => 'керек мамандар',
    'send_resume' => 'Түйіндеме жіберу',
    'contact_us' => 'Бізбен байланысу',
    'our_projects' => 'Біздің жобалар',
    'partners' => 'Серіктестер',
    'direction' => 'Қызмет бағыты',
    'our_advantages' => 'Біздің артықшылығымыз',
    'all_projects' => 'Барлық проекттер',
    'recommend' => 'Бізді ұсынады',
    'address' => 'Мекенжай',
    'phone' => 'Телефон',
    'contact_me' => 'Кері байланыс',
    'send' => 'Жіберу',
    'user_name' => 'Атыңыз',
    'our_partners' => 'Біздің серіктестер',
    'our_services' => 'Біздің қызметтер',
    'our_team' => 'Біздің құрама',
    'team' => 'Құрама',
    'projects' => 'Проекттер',
    'media' => 'Медиа',
    'useful_information' => 'Пайдалы ақпарат',
    'blog' => 'Пайдалы мақалалар',
    'useful' => 'Пайдалы',
    'request_online' => 'Онлайн сұраным',
    'about_company' => 'Біз туралы',
    'gallery' => 'Галерея',
    'video' => 'Видео',
    'photo' => 'Фото',
    'business_education' => 'Бизнес-оқыту',
    'reset_password' => 'Құпиясөзди жаңарту',
];
