<?php

return [
    // Header
    'home' => 'Главная',
    'products' => 'Продукция',        
    'about_us' => 'О компаний',    
    'opportunities' => 'Возможности',
    'contact' => 'Контакты',
    'cabinet' => 'Мой кабинет',
    'sign_in' => 'Войти',
    'sign_up' => 'Регистрация',
    
    // Footer
    'footer_address' => 'г. Алматы, пр. Достык, 111/2',
    'footer_text' => '«JanElim» - это проект предлагающий уникальную натуральную продукцию с широкими бизнес возможностями.',
    'info' => 'Информация',
    'favorites' => 'Избранные',
    'basket' => 'Корзина',
    'rule_condition' => 'Правила и условия',
    'politic_conf' => 'Политика конфиденциальности',
    'subscribe' => 'Подписывайтесь на нас',
    'sc_network' => 'Мы в соцсетях',

    // Home page
    'packets' => 'Пакеты',
    'company_products' => 'Продукция компании',

    'website_name' => 'Jan Elim',
    'services' => 'Услуги',
    'sectors' => 'Сектор',
    'write_us' => 'Write to us',
    'lang' => 'Русский',
    'our' => 'Наши',
    'read_more' => 'Подробнее',
    'other' => 'Другие',
    'call_us' => 'Телефон',
    'email' => 'Электронная почта',
    'contact_form' => 'Обратная связь',
    'name' => 'Имя',
    'message' => 'Сообщение',
    'reserved' => 'Все права защищены',
    'send_message' => 'Отправить',
    'menu' => 'Меню',
    'location' => 'Наш адрес',
    'last' => 'Последние',
    'search' => 'Поиск',
    'about_corporation' => 'О корпорации',
    'last_news' => 'Последние новости',
    'all_news' => 'Все новости',
    'career' => 'Карьера',
    'partner' => 'Партнер',
    'all' => 'Все',
    'call_phone' => 'Позвонить',
    'send_letter' => 'Отправить письмо',
    'source' => 'Источник',
    'need' => 'требуется',
    'send_resume' => 'Отправить резюме',
    'contact_us' => 'Связаться с нами',
    'our_projects' => 'Наши продукты',
    'partners' => 'Партнеры',
    'direction' => 'Направления деятельности',
    'our_advantages' => 'Наши преимущества',
    'all_projects' => 'все проекты',
    'recommend' => 'Нас рекомендуют',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'contact_me' => 'Обратная связь',
    'send' => 'Отправить',
    'user_name' => 'Имя',
    'our_partners' => 'Наши партнеры',
    'our_services' => 'Наши услуги',
    'our_team' => 'Наша команда',
    'team' => 'Команда',
    'projects' => 'Проекты',
    'media' => 'Медиа',
    'useful_information' => 'Полезная информация',
    'blog' => 'Полезные статьи',
    'useful' => 'Полезное',
    'request_online' => 'Онлайн заявка',
    'about_company' => 'О нас',
    'gallery' => 'Галерея',
    'video' => 'Видео',
    'photo' => 'Фото',
    'business_education' => 'Бизнес-обучение',
    'reset_password' => 'Сбросить пароль',
];
